{
  "author": "Amaury Martiny <amaury.martiny@protonmail.com>",
  "description": "Mostly common-sense configuration files for my projects",
  "license": "MIT",
  "repository": "https://github.com/amaurymartiny/config",
  "private": true,
  "scripts": {
    "deploy": "lerna version --conventional-commits --no-push"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.18.1",
    "typescript": "^3.6.4"
  }
}
